{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start"],
      "url": "https://localhost:4200",
      "port": 4200
    },
    {
      "name": "dev-http",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start", "--", "--ssl=false"],
      "url": "http://localhost:4200",
      "port": 4200
    },
    {
      "name": "docker",
      "url": "http://localhost:8080",
      "port": 8080
    }
  ]
}
